<!DOCTYPE html>
<html lang="en">

  <head>
      <style>
        html {
          background: url("/assets/img/background.jpg") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          height: 100%;
          margin: 0;
          padding: 0;
        }
        body {
        background: url("/assets/img/background.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      </style>

  <!-- Common metas -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
  yutong
  </title>

  <!-- SEO metas -->
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Jackal" href="http://localhost:4000/feed.xml">

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Lora:400,400i,700" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <!-- CSS files -->
  <link rel="stylesheet" href="/assets/css/main.css">

</head>


  <body>

    <div class="site">

      <header class="site-header">

  <h1 class="site-title">
    <a href="/" title="Home page"><img class="site-logo" src="/assets/img/logo.svg"></a>
  </h1>

  <nav class="site-nav">
    
      
      
    <a href="/articles/"   title="Stuffs I write about" >Articles</a>
    
      
      
    <a href="/projects/"   title="Stuffs I like to do" >Projects</a>
    
      
      
    <a href="/work/"   title="Stuffs I hate to do" >Work</a>
    
      
      
    <a href="/about/"   title="Learn about me" >About</a>
    
  </nav>

</header>
<!-- site-header -->


      <div class="site-content">
        <div class="lead pretty-links">
  <p> Hi! this Web is for yuu to write down something important. </p>
  
  <p> <br> <br> <br> <br> <br> <br> <br> </p>

  <p>快乐是感觉到力量在增加 ......</p>
</div>

      </div>
      <!-- site-content -->

      <footer class="site-footer">

  <div class="site-copy">&copy; 2024<span class="site-author">yutong</span></div>

  <div class="site-links">
    <div class="site-contact">
      <ul>
      </ul>
    </div>

    <div class="site-source">
      <ul>
      </ul>
    </div>
  </div>

</footer>
<!-- site-footer -->



<script src="/assets/js/main.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','/assets/js/analytics.js','ga');

  ga('create', 'UA-XXXXXXXX-X', 'auto');
  ga('send', 'pageview');
</script>



    </div>

  </body>

</html>
